// color
@color-primary: #0000ff;
@color-black: #333333;
@color-white: #ffffff;
@color-gray-20: #fafafa;
@color-surface: #F7F5EE;
@color-overlay: #222326;


// font-size
@font-body-md: 14px;
@font-body-lg: @font-body-md + 2px;
@font-body-sm: @font-body-md - 2px;
@font-heading-md: 18px;
@font-heading-lg: @font-heading-md + 4px;
@font-heading-sm: @font-heading-md - 4px;


// shadow
@shadow-100: 0 1px 1px 0 rgba(0, 0, 0, 0.1);

//spacing
@spacing-base: 8px;