@import '~antd/dist/antd.less';
@import './theme/light.less';


.App {
  text-align: center;
  color: @color-black;
  font-size: @font-body-md;
  padding: @spacing-base;
  background-color: @color-surface;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

